<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Hesap Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gajraj+One&family=Gloock&family=Roboto:wght@300;400;700&family=Secular+One&display=swap"
        rel="stylesheet">
    <style>
        #full {
            background-image: url('digersayi.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #notHesap {
            text-align: center;
            background-color: #3A98B9;
            padding: 50px 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.075), 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
            ;
        }

        input,
        button {
            padding: 10px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #FFF1DC;
            border: none;
            outline: none;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.075), 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
            ;
            animation: fade 0.5s ease 0.6s backwards;
            transition: opacity 0.3s;
            margin-top: 20px;
        }

        input {
            width: 80px;
            text-align: center;
            scroll-behavior: none;
        }

        h2 {
            font-family: 'Secular One', sans-serif;
            font-size: 40px;
            color: #FFF1DC;
        }

        #sonuc {
            font-family: 'Fredoka One', cursive;
            font-size: 40px;
            font-style: italic;
            color: rgb(194, 59, 11);
            border: 1 px solid #FFF1DC;
            border-radius: 10px;
            padding: 10px;
            background-color: #E8D5C4;
            width: 100px;
            margin: auto;
        }

        #metin {
            font-family: 'Fredoka One', cursive;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div id="full">
        <div id="notHesap">
            <h2>Sayıyı Arttırma-Azaltma</h2>
            <p id="metin">Butonlara basarak sayıyı arttırabilir ya da azaltabilirsiniz</p>
            <p id="sonuc"></p>
            <hr>
            <button onclick="buyut()">Arttır</button>
            <button onclick="kucult()">Azalt</button>

            <script>
                let sayi = parseInt(prompt("Bir sayı girin:"));
                document.getElementById("sonuc").innerHTML = sayi;

                function buyut() {
                    if (sayi != null) {
                        sayi = parseInt(sayi) + 1;
                        document.getElementById("sonuc").innerHTML = sayi;
                    }
                }

                function kucult() {
                    if (sayi != null) {
                        sayi = parseInt(sayi) - 1;
                        document.getElementById("sonuc").innerHTML = sayi;
                    }
                }
            </script>


</body>

</html>